<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Electron App</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #1e1e1e;
      color: #d4d4d4;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }
    h1 {
      font-size: 2em;
      margin-bottom: 20px;
    }
    #chart {
      width: 90%;
      margin-bottom: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
      background-color: #252526;
      border: 1px solid #3c3c3c;
      border-radius: 8px;
      padding: 20px;
      overflow: auto;
      color: #d4d4d4;
    }
    .row {
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 10px;
    }
    .cell {
      padding: 10px;
      text-align: center;
      flex: 1;
      min-width: 22px;
      height: 100%;
      font-size: x-small;
      border-top: 1px solid #3c3c3c;
      border-bottom: 1px solid #3c3c3c;

    }
    .header {
      font-weight: bold;
      background-color: #1f1f1f;
      min-width: 80px;
      border: 1px solid #3c3c3c;
    }
    
    button {
      background: none;
      border: none;
      color: #9da5ab;
      text-decoration: underline;
      cursor: pointer;
      font-size: 1em;
      margin: 10px;
      padding: 8px 16px;
      background: #323936;
      border-radius: 8px;
    }
    button:hover {
      color: #005a9e;
    }
    button:disabled {
      color: #666;
      cursor: not-allowed;
    }
    img {
      width: 40px;
      margin-bottom: 20px;
    }
  </style>
</head>
<body>
  <h1>Scheduler App</h1>
  <img src="../../assets/Off-Balance-Scale.svg" />

  <div id="chart"></div>
  <button id="simulation-state">Pause</button>
  <button id="new-simulation" hidden>New Simulation</button>
  <button id="save" disabled>Save</button>
  <script type="module" src="renderer.js"></script>
</body>
</html>
