<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Electron App</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #1e1e1e;
      color: #d4d4d4;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      flex-direction: column;
    }
    h1 {
      font-size: 2em;
      margin-bottom: 40px;
    }
    .link-button {
      background: none;
      border: none;
      color: #007acc;
      text-decoration: underline;
      cursor: pointer;
      font-size: 1em;
    }
    .link-button:hover {
      color: #005a9e;
    }
    select, input[type="number"] {
      margin-top: 20px;
      background-color: #333;
      color: #fff;
      border: 1px solid #444;
      border-radius: 4px;
      padding: 5px;
      font-size: 1em;
    }
    select:disabled, input[type="number"]:disabled {
      background-color: #444;
      color: #666;
      cursor: not-allowed;
    }
    button:disabled {
      color: #666;
      cursor: not-allowed;
    }

    img {
      width: 90px;
      margin-bottom: 20px;
    }
  </style>
</head>
<body>
  <h1>Scheduler App</h1> 
  <img src="../../assets/Off-Balance-Scale.svg" />
  <div class="button-container">
    <button id="new-simulation" class="link-button">New Simulation</button>
    <button id="restore-simulation" class="link-button">Restore Simulation</button>
    <select id="algorithm" hidden>
      <option value="FCFS" selected>FCFS</option>
      <option value="SJF">SJF</option>
      <option value="RR">RR</option>
    </select>
    <input id="quantum" type="number" value="1" min="1" hidden>
    <button id="start" class="link-button" hidden>Start</button>
  </div>
  <script type="module" src="renderer.js"></script>
</body>
</html>
